//Задание 1
// Напишите программу, которая работала бы следующим образом: в prompt вводится значение.
// С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем
// проверить с помощью typeof, принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».

// const x = +prompt("Введите число:");
// debugger
// if (isNaN(x) || typeof(x) !== 'number') {
//     alert ('Упс, кажется, вы ошиблись')
// }else {
//     if (x % 2 == 0) {
//       alert ("Число чётное")
//     }else{
//       alert('Число нечётное')
//     }
// }


//Задание 2
// Дана переменная x,
// которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

// const x = null;
// switch (typeof(x)) {
//   case 'number':
//     console.log ('X - Числовой тип');
//     break;
//   case 'string':
//     console.log ('X - Строчный тип');
//     break;
//   case 'boolean':
//     console.log ('X - Логичесий тип')
//     break; 
//   default:
//     console.log ('Тип X не определён') 
// }

// Задание 3
//Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".

// let string1 = "Hello im Ilia";
// console.log (string1.split("").reverse().join(""));

// Задание 4
//Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.

// let x = Math.round(Math.random() * 101);
// console.log(x);


//Задание 5 
//Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.

// const arr = [1, 23, 24 ,1 ,521 ,12];
// console.log(arr.length);
// for (let i = 0; i < arr.length; i++) console.log(arr[i]);

//Задание 6
// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль.
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.

// const array = [0, 1 ,1 ,1 ,1 ,4];
// let info = true;
// for(let i = 1; i < array.length; i++){
//   if(array[0] !== array[i]){
//     console.log("false");
//     info = false;
//     break;
//   }
// }
// if (info) console.log('true');


//Задание 7
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

// const array = [1, 2, "dasd", 4, 0, 6, 7];
// let indexEven = 0;
// let indexNotEven = 0;
// let indexZero = 0;



// for (let i = 0; i < array.length; i++) {
//   if(array[i] % 2 === 0 && array[i] !== 0 && isNaN(array[i]) === false ) indexEven++
//   if(array[i] % 2 !== 0 && array[i] !== 0 && isNaN(array[i]) === false ) indexNotEven ++
//   if(array[i] === 0) indexZero ++
// }

// console.log(`Количество чётный чисел:${indexEven}`);
// console.log(`Количество нечётных чисел:${indexNotEven}`);
// console.log(`Количество нулей чисел:${indexZero}`);

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// В 7 задание идеально было бы сделать проверку в цикле на NaN, +-Infinity - т.к. они тоже входят в множество number.
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

//Задание 8
// Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
// Используйте шаблонные строки.


// let fruits = new Map([

//   ["apple", "green"],

//   ["strawberry", "red"],

//   ["blueberry",    "blue"]

// ]);

// for (let name of fruits.keys()) { 

//   console.log(`Ключ - ${name}, значение - ${fruits.get(name)}`)

// }
